<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro" name="robot_base" >

<xacro:include filename="$(find agbot_description)/urdf/robot_essentials.xacro" />
<xacro:include filename="$(find agbot_description)/urdf/gazebo_essentials_base.xacro" />

<!-- setting up base link -->
  <link name="base_link">
    <inertial>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <mass
        value="41.965" />
      <inertia
        ixx="0.5112"
        ixy="0.0009895"
        ixz="-0.0001284"
        iyy="0.03024"
        iyz="0.05488"
        izz="0.5196" />
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="3.14159265359 0 0" />
      <geometry>
        <mesh filename="package://agbot_description/meshes/base.stl" />
      </geometry>
      <material name="">
        <color rgba=".79216 0.81961 0.9333 1" />
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="3.14159265359 0 0" />
      <geometry>
        <mesh filename="package://agbot_description/meshes/base.stl" />
      </geometry>
    </collision>
  </link>

<!-- defining front -->
<xacro:robot_front />

<!-- defining wheels -->
<xacro:robot_wheel prefix="front_left"/>
<xacro:robot_wheel prefix="front_right"/>
<xacro:robot_wheel prefix="rear_left"/>
<xacro:robot_wheel prefix="rear_right"/>

<!-- defining wheel joints -->
<xacro:front_wheel_joint prefix="front_left" rotate="0 0 0" origin="0.231 0 0"/>
<xacro:front_wheel_joint prefix="front_right" rotate="0 3.14159265359 0" origin="-0.23 0 0"/>
<xacro:wheel_joint prefix="rear_left" rotate="0 0 0" origin=".231 0 -.15" axis="1 0 0"/>
<xacro:wheel_joint prefix="rear_right" rotate="0 3.14159265359 0" origin="-.23 0 -.15" axis="-1 0 0"/>

<!-- defining front joint -->
<xacro:front_joint rotate="3.14159265359 0 0" origin="0 -.40 -0.13"/>

<!-- declaring wheel actuators -->
<!-- <xacro:base_transmission prefix="front_left"/>
<xacro:base_transmission prefix="front_right"/> -->
<xacro:base_transmission prefix="rear_left"/>
<xacro:base_transmission prefix="rear_right"/>

<!-- wheel friction -->
<xacro:wheel_friction prefix="front_left"/>
<xacro:wheel_friction prefix="front_right"/>
<xacro:wheel_friction prefix="rear_left"/>
<xacro:wheel_friction prefix="rear_right"/>

</robot>